* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p {
    display: block;
    margin-left: 10px;
}
button {
    margin: 0 5px;
    padding: 3px;
}
#page{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    width: 800px;
    height: 1000px;
    border-radius: 10px;
    border: 2px solid black;
    #act-box {
        width: 100%;
        display: flex;
        margin: 50px auto;
        #input-items{
            display: flex;
        }
    }
}
#display-box {
    position: relative;
    width: 100%;
    // height: 20px;
    min-height: 200px;
    border-top: 2px solid rgba(163, 158, 158, 0.593);
    border-bottom: 2px solid rgba(163, 158, 158, 0.593);
    // border-radius: 5px;
    div {
        display: flex;
        justify-content: space-between;
    }
}
#act-area::before{
    width: 100%;
    height: 100%;
}
#act-area {
    width: 500px;
    min-height: 200px;
    background-color: rgba(128, 128, 128, 1);
    border: 2px solid white;
    position: absolute;
    // visibility: hidden;
    opacity: 1;
    transition: opacity 0.1s linear;
    // left: 700px;
    top: 219px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: nowrap;
    border-radius: 10px;
    input {
        background-color: rgba(128, 128, 128, 0.445);
        height: 50px;
        width: 400px;
        border: 2px black solid;
        border-radius: 10px;
    }
    >div {
        display: flex;
        justify-content: space-between;
        span{
            background-color: rgba(128, 128, 128, 0.445);
            display:  flex;
            border: 1px black solid;
            align-items: center;
            justify-content: center;
            margin: 20px;
            height: 50px;
            font-weight: 400;
            font-size: 20px;
            // border: 0;
            width: 180px;
        }
        span:hover{
            cursor: pointer;
        }
    }
}